<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fd.bigdata.beam</groupId>
    <artifactId>BeamLearnProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>beam-pipeline</module>
        <module>beam-kafka</module>
        <module>beam-clickhouse</module>
        <module>beam-elasticsearch</module>
        <module>beam-jdbc</module>
        <module>beam-hbase</module>
        <module>beam-hdfs</module>
        <module>beam-kinesis</module>
        <module>beam-s3</module>
        <module>beam-practice</module>
        <module>beam-mongodb</module>
    </modules>


</project>